APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
DB_URL=jdbc:postgresql://localhost:5432/db_name?useTimeZone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false


PASSWORD_SALT=5
PASSWORD_LENGTH=10
PASSWORD_INTERATIONS=2
PASSWORD_MEMORY=1024

MAILJET_TOKEN=MON_TOKEN
MAILJET_SECRET=MON_SECRET
MAILJET_EMAIL=MON_MAIL
MAILJET_NAME=MON_NOM

ISOCHRONE_SITE_GESTION=MON_SITE DE GESTION
ISOCHRONE_SITE_PUBLIQUE=MON SITE PUBLIQUE

VOLUMES_PATH=MON_VOLUME
