version: "2.1"
# autmel-map.duckdns.org
services:
  duckdns:
    image: lscr.io/linuxserver/duckdns
    container_name: duckdns
    env_file: secret.env
    environment:
      - TZ=Europe/Paris
      - SUBDOMAINS=${DUCKDNS_SUBDOMAINS}
      - TOKEN=${DUCKDNS_TOKEN}
      - LOG_FILE=false
    volumes:
      - /mnt/usb1/ASSOS/docker/duckdns/config:/config
    restart: unless-stopped
